{
    "name": "sqmk/phue",
    "description": "Phue - Philips Hue PHP client",
    "type": "library",
    "keywords": [
        "phue",
        "philips",
        "hue",
        "client"
    ],
    "homepage": "http://github.com/sqmk/phue",
    "license": "BSD-3-Clause",
    "require": {
        "php": "5.4.*"
    },
    "require-dev": {
        "phpunit/PHPUnit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Phue": "library/",
            "PhueTest": "tests/"
        }
    },
    "bin": [
        "bin/phue-authenticate",
        "bin/phue-light-finder",
        "bin/phue-list-lights"
    ]
}